# restassured-template

./: README.md  pom.xml
src/main/java/enums/: Ambiente.java  Servico.java
src/main/java/env/: AmbienteAtualLoader.java
src/main/java/property/: PropertyLoader.java
src/test/resources/: configuration-dev.yml  configuration-hom.yml  logback.xml
